# Refs
# https://docs.microsoft.com/en-us/cli/azure/?view=azure-cli-latest
# https://markheath.net/post/deploying-azure-functions-with-azure-cli

az login
az account set --subscription "Visual Studio Professional with MSDN"

$resourceGroup = "rg-WebSite1FunctionApp2"
$location = "westeurope"
az group create -n $resourceGroup -l $location

#$rand = Get-Random -Minimum 10000 -Maximum 99999
$storageAccountName = "sawebsite1functionapp2"

az storage account create `
  -n $storageAccountName `
  -l $location `
  -g $resourceGroup `
  --sku Standard_LRS