* { border: 1px solid black; }

html, 
body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content;
  gap: 1em;
  margin: 1em;
}

header, 
footer {
  grid-column-start: 1;
  grid-column-end: -1;
}
 
aside {
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  grid-column-end: 5;
}

nav {  
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 9;
  grid-column-end: 13;
}

main {
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 5;
  grid-column-end: 9;
}

.cakes {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));  
}

.take2cols {
  grid-column-end: span 2;
}